<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>flowSync</title>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="logo" id="head-logo">
        <div class="head-nav">
            <ul id="head-ul">
                <li><a href="">Featurs</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Itegrations</a></li>

            </ul>

        </div>
        <a href="">Login</a>
    </header>

<div class="hero">
    <div class="hero-left">
        <h1>join <span class="gredient">flowsync</span> today</h1>
        <p>Start managing your work smarter with our all-in-one productivity platform</p>
        <ul>
            <li>Real-time collaboration</li>
            <li>Smart task tracking</li>
            <li>Seamless integrations</li>
        </ul>

    </div>
    <div class="hero-right">
        <h2>Creat your account</h2>
        <p>Already have an account? <a href="">Login</a></p>
        <button id="google-btn"> <img src="images/google.png" alt="google" id="google">
            sign up with google
        </button>

            <hr>
        <form action="">
            <div  class="name">
                <div>
                    <label for="full-name">Full name <span class="asterex">*</span></label>
                    <input type="text" id="full-name" placeholder="John Wick">
                </div>
                <div>
                    <label for="company-name">Company name</label>
                    <input type="text" id="company-name" placeholder="Nexus">
                </div>

            </div>
            <div class="email-pass">
                <label for="email">email <span class="asterex">*</span></label>
                <input type="email" id="email" placeholder="you@example.com">
                <label for="pass">Password <span class="asterex">*</span></label>
                <input type="password" id="pass">
                <label for="config">Confirm password <span class="asterex">*</span></label>
                <input type="password" id="config">
            </div>
            <div class="check-term">
                <input type="checkbox" id="check">
                <label for="check">I agree to <a href="">Terms of service</a> and 
                <a href="">Privacy Policy</a></label>
            </div>
            <button id="submit-btn">Create account</button>

        </form>

    </div>
</div>
<hr>
<footer class="footer">
    <div class="foot-logo">
        <img src="images/logo.png" alt="">
        <div>
            <h3>FlowSync</h3>
            <p>simplifying team productivity and collaboration</p>
        </div>
    </div>
    <div class="foot-nav">
        <ul>
            <li class="foot-head">Product</li>
            <li><a href="">Featurs</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">updates</a></li>
        </ul>
        <ul>
            <li class="foot-head">company</li>
            <li><a href="">about us</a></li>
            <li><a href="">careers</a></li>
            <li><a href="">Blogs</a></li>
        </ul>
        <ul>
            <li class="foot-head">resorses</li>
            <li><a href="">help center</a></li>
            <li><a href="">guides</a></li>
            <li><a href="">API docs</a></li>
        </ul>
        <ul>
            <li class="foot-head">legal</li>
            <li><a href="">Privacy policy</a></li>
            <li><a href="">Terms of service</a></li>
            <li><a href="">cookie policy</a></li>
        </ul>
        
    </div>
</footer>
    <p id="copy-right">© 2026 FlowSync. All rights reserved.</p>

</body>
</html>